# OpenApiLINQPadDriver

./: OpenApiLINQPadDriver.sln  OpenApiLINQPadDriver.sln.DotSettings  README.md  global.json
.github/workflows/: build.yml
OpenApiLINQPadDriver/: AsyncHelper.cs  BaseViewModel.cs  ClientGenerator.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ContextConstructorParameters.cs  ExplorerItemHelper.cs  OpenApiContextDriver.cs  OpenApiContextDriverProperties.cs  OpenApiContextDriverPropertiesEqualityComparer.cs  OpenApiDocumentHelper.cs  OpenApiLINQPadDriver.csproj  ReflectionSchemaBuilder.cs  SchemaBuilder.cs  TypeDescriptor.cs  packages.lock.json
OpenApiLINQPadDriver/Compilation/: CompilationOutput.cs  DiagnosticsExtensions.cs  RoslynHelper.cs
OpenApiLINQPadDriver/Enums/: ClassStyle.cs  EndpointGrouping.cs  JsonLibrary.cs  OpenApiFormat.cs
OpenApiLINQPadDriver/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  OpenApiDocumentExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs  TypeExtensions.cs
OpenApiLINQPadDriver/ValidationRules/: ApiUriValidationRule.cs  OpenApiUriValidationRule.cs  RequiredUriValidationRule.cs
OpenApiLINQPadDriver/Wpf/EnumObjectDataSources/: ClassStyleSource.cs  EndpointGroupingSource.cs  EnumObjectDataSource.cs  JsonLibrarySource.cs  OpenApiFormatSource.cs
Tests/OpenApiLINQPadDriverTests/: AuthTests.cs  CustomResponseBody.cs  OpenApiLINQPadDriverTests.csproj  SimpleTests.cs  UI.cs  UnitTest1.cs  Usings.cs
Tests/OpenApiLINQPadDriverTests/LPRun/Templates/: Test.linq
Tests/OpenApiLINQPadDriverTests/Utils/: BaseDriverApiTest.cs  ConnectionHeader.cs  EnumInlineData.cs  LinqPadHelper.cs  QueryExecutor.cs  RunnerResultExtensions.cs
