<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<Deterministic>true</Deterministic>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug_Publish_To_LINQPad_Folder</Configurations>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug_Publish_To_LINQPad_Folder'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug_Publish_To_LINQPad_Folder'">
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>OpenApiLINQPadDriver</AssemblyName>
		<Version>0.0.6-alpha</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>Damian Romanowski (romfir22@gmail.com)</Authors>
		<Copyright>Copyright © Damian Romanowski 2023-$([System.DateTime]::Now.Year)</Copyright>
		<ApplicationIcon>OpenAPI.ico</ApplicationIcon>
		<AssemblyTitle>LINQPad 7/8 Open API Driver</AssemblyTitle>
		<Description>$(AssemblyTitle).</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OpenApiLINQPadDriverTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageTags>linqpaddriver swagger openapi</PackageTags>
		<PackageProjectUrl>https://github.com/romfir/OpenApiLINQPadDriver</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/romfir/OpenApiLINQPadDriver</RepositoryUrl>
		<PackageIcon>NuGetIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnablePackageValidation>true</EnablePackageValidation>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug_Publish_To_LINQPad_Folder'">
		<OutputPath>$(localappdata)\LINQPad\Drivers\DataContext\NetCore\$(AssemblyName)</OutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.3.0" />
		<PackageReference Include="NJsonSchema" Version="11.0.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="11.0.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.0" />
		<PackageReference Include="NSwag.CodeGeneration" Version="14.0.1" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.1" />
		<PackageReference Include="NSwag.Core" Version="14.0.1" />
		<PackageReference Include="NSwag.Core.Yaml" Version="14.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FailedConnection.png">
			<PackagePath>lib\net6.0-windows7.0;lib\net7.0-windows7.0;lib\net8.0-windows7.0</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>True</Pack>
		</Content>
		<Content Include="Connection.png">
			<PackagePath>lib\net6.0-windows7.0;lib\net7.0-windows7.0;lib\net8.0-windows7.0</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>True</Pack>
		</Content>
		<Content Include="NuGetIcon.png">
		  <Pack>True</Pack>
		  <PackagePath />
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<Resource Include="OpenAPI.ico" />
		<Content Include="../README.md">
			<Pack>true</Pack>
			<PackagePath />
		</Content>
	</ItemGroup>

</Project>
