<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks> 
		<!--<TargetFramework>net6.0-windows</TargetFramework>-->
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<Deterministic>true</Deterministic>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>OpenApiContextDriver</AssemblyName>
		<Version>0.0.1</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>Damian Romanowski (romfir22@gmail.com)</Authors>
		<Copyright>Copyright © Damian Romanowski 2023-$([System.DateTime]::Now.Year)</Copyright>
		<ApplicationIcon>OpenAPI.ico</ApplicationIcon>
		<AssemblyTitle>LINQPad 7/6 Open API Driver</AssemblyTitle>
		<Description>$(AssemblyTitle).</Description>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageTags>linqpaddriver swagger openapi</PackageTags>
		<PackageProjectUrl>https://github.com/i2van/CsvLINQPadDriver</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/i2van/CsvLINQPadDriver</RepositoryUrl>
		<PackageIcon>NuGetIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

<!--uncomment for local development (and pick only one TargetFramework)-->
	<!--<PropertyGroup>
		<OutputPath>$(localappdata)\LINQPad\Drivers\DataContext\NetCore\OpenApiContextDriver</OutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LINQPad.Reference" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="10.9.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
		<PackageReference Include="NSwag.CodeGeneration" Version="13.20.0" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.20.0" />
		<PackageReference Include="NSwag.Core" Version="13.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="FailedConnection.png">
			<PackagePath>lib\net6.0-windows7.0;lib\net7.0-windows7.0</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>True</Pack>
		</Content>
		<Content Include="Connection.png">
			<PackagePath>lib\net6.0-windows7.0;lib\net7.0-windows7.0</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <Pack>True</Pack>
		</Content>
		<Content Include="NuGetIcon.png">
		  <Pack>True</Pack>
		  <PackagePath />
		  <PackageCopyToOutput>true</PackageCopyToOutput>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<Resource Include="OpenAPI.ico" />
		<Content Include="../README.md">
			<Pack>true</Pack>
			<PackagePath/>
		</Content>
	</ItemGroup>

</Project>
